<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="scenePane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.controller.LoginViewController">
    <children>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
            <children>
                <Label fx:id="zoneID" layoutX="233.0" layoutY="10.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets top="15.0" />
            </padding>
        </HBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="title" text="Schedule App">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
            <VBox>
               <children>
                  <Label fx:id="usernameInset" textFill="#00000091" />
                      <TextField fx:id="userIdInput" minHeight="32.0" onAction="#appLogin" prefWidth="80.0" promptText="Username" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="passwordInset" textFill="#00000091" />
                  <PasswordField fx:id="passwordInput" minHeight="32.0" onAction="#appLogin" promptText="Password" />
               </children>
            </VBox>
                <AnchorPane minHeight="32.0" prefHeight="32.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="signInBtn" layoutY="2.0" mnemonicParsing="false" onAction="#appLogin" prefHeight="32.0" prefWidth="470.0" text="Sign In" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#appLogout" prefHeight="26.0" prefWidth="481.0" text="Exit">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <HBox layoutX="40.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" />
    </children>
    <padding>
        <Insets left="30.0" right="30.0" />
    </padding>
</VBox>
